# Hubby.Backend

./: .gitignore  Dockerfile  Hubby.Backend.sln
src/Account.Api/: Account.Api.csproj  AccountBootstrap.cs  AccountController.cs
src/Account.Application.QueryService/: Account.Application.QueryService.csproj  AccountQueryServiceBootstrap.cs
src/Account.Application.QueryService/Account/: AccountReadModel.cs  AccountRegisteredListener.cs  BuddyLinkedListener.cs
src/Account.Application.QueryService/Account/Listeners/: BuddyLinkedListener.cs
src/Account.Application.QueryService/Login/: LoginAccountRegisteredHandler.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryModel.cs  LoginQueryResponse.cs  LoginReadHandler.cs  LoginReadModel.cs  LoginTokenResponse.cs
src/Account.Application.QueryService/Refresh/: RefreshTokenQueryHandler.cs  RefreshTokenQueryModel.cs
src/Account.Application.QueryService/Token/: TokenQueryHandler.cs  TokenQueryModel.cs  TokenReadModel.cs  TokenResponseModel.cs
src/Account.Domain/: Account.Domain.csproj  Account.cs  AccountFactory.cs  AccountRegistered.cs  BuddyLinked.cs  IAccountRepository.cs  Login.cs
src/Buddy.Api/: Buddy.Api.csproj  BuddyBootstrap.cs  BuddyController.cs
src/Buddy.Application.CommandService/: Buddy.Application.CommandService.csproj  BuddyCommandServiceBootstrap.cs
src/Buddy.Application.CommandService/Buddy/ChooseGenres/: ChooseGenresCommand.cs  ChooseGenresCommandHandler.cs
src/Buddy.Application.CommandService/Buddy/ChooseRegion/: ChooseRegionCommand.cs  ChooseRegionCommandHandler.cs
src/Buddy.Application.CommandService/Buddy/Create/: AccountRegisteredListener.cs  CreateBuddyAccountRegisteredListener.cs  CreateBuddyCommand.cs  CreateBuddyCommandHandler.cs
src/Buddy.Application.CommandService/Buddy/JoinGroup/: BuddyAddedListener.cs  JoinGroupBuddyAddedListener.cs  JoinGroupCommand.cs  JoinGroupCommandHandler.cs
src/Buddy.Application.CommandService/Buddy/LeaveGroup/: BuddyRemovedListener.cs  LeaveGroupBuddyRemovedListener.cs  (+3 more)
src/Buddy.Application.CommandService/ChooseGenres/: ChooseGenresCommand.cs  ChooseGenresCommandHandler.cs
src/Buddy.Application.CommandService/ChooseRegion/: ChooseRegionCommand.cs  ChooseRegionCommandHandler.cs
src/Buddy.Application.CommandService/LeaveGroup/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs
src/Buddy.Application.CommandService/MatchBuddy/: MatchBuddyCommand.cs  MatchBuddyCommandHandler.cs  MatchBuddyGroupLeftListener.cs
src/Buddy.Application.CommandService/MergeGroup/: MergeGroupBuddyRemovedListener.cs  MergeGroupCommand.cs  MergeGroupCommandHandler.cs
src/Buddy.Application.CommandService/RemoveBuddy/: RemoveBuddyCommand.cs  RemoveBuddyCommandHandler.cs  RemoveBuddyGroupLeftListener.cs
src/Buddy.Application.QueryService/: Buddy.Application.QueryService.csproj  BuddyQueryServiceBootstrap.cs
src/Buddy.Application.QueryService/Buddy/: BuddyCreatedListener.cs  BuddyQuery.cs  BuddyQueryHandler.cs  BuddyReadModel.cs  BuddyStatusComputedListener.cs  RegionChosenListener.cs
src/Buddy.Application.QueryService/Genre/: GenreReadModel.cs  GenresChosenListener.cs  GenresQuery.cs  GenresQueryHandler.cs
src/Buddy.Application.QueryService/Group/: GroupQuery.cs  GroupQueryHandler.cs  GroupReadModel.cs
src/Buddy.Application.QueryService/Region/: RegionChosenListener.cs  RegionReadModel.cs  RegionsQuery.cs  RegionsQueryHandler.cs
src/Buddy.Application.QueryService/Status/: BuddyStatusQuery.cs  BuddyStatusQueryHandler.cs
src/Buddy.Host/: Buddy.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Buddy.Host/Properties/: launchSettings.json
src/Buddy.Infrastructure/: Buddy.Infrastructure.csproj  BuddyInfrastructureBootstrap.cs  IUnitOfWork.cs
src/Buddy.Infrastructure/Seeders/: GenreSeeder.cs  RegionSeeder.cs
src/Buddy.Infrastructure/Services/: MatchService.cs  TaskService.cs
src/Core.Api/: BaseController.cs  Core.Api.csproj  CoreApiBootstrap.cs  ISeeder.cs
src/Core.Api/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj  CoreInfrastructureBootstrap.cs  IPasswordComputer.cs  ISeeder.cs  IUnitOfWork.cs  PasswordComputer.cs  Seeder.cs
src/Core.Infrastructure/Security/: IPasswordComputer.cs  ITokenHandler.cs  PasswordComputer.cs  TokenConfiguration.cs  TokenHandler.cs  TokenModel.cs
src/Host.Api/: Host.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Host.Api/Controllers/: AccountController.cs  BaseController.cs  BuddyController.cs  GenreController.cs  RegionController.cs
src/Host.Api/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs
src/Host.Api/Properties/: launchSettings.json
src/Library.EventStore/: EventHandler.cs  EventStoreBootstrap.cs  EventStoreConfiguration.cs  EventStoreConstants.cs  EventStoreContext.cs  EventStoreExtensions.cs  EventStoreListener.cs  EventStorePosition.cs  EventStoreRepository.cs  IEventHandler.cs  IEventStoreContext.cs  IEventStoreListener.cs  IEventStoreRepository.cs  Library.EventStore.csproj
src/Library.EventStore/Configurations/: EventStoreConfiguration.cs  EventStoreExtensions.cs
src/Library.EventStore/Handlers/: CommandStreamHandler.cs  CommandStreamListener.cs  EventHandler.cs  EventStoreListener.cs  ICommandStreamHandler.cs  IEventHandler.cs  IEventStoreListener.cs  IQueryStreamHandler.cs  IStreamHandler.cs  QueryStreamHandler.cs  QueryStreamListener.cs  StreamHandler.cs
src/Library.EventStore/Models/: EventStoreConstants.cs  EventStorePosition.cs
src/Library.EventStore/Persistence/: EventStoreContext.cs  EventStoreRepository.cs  EventStoreUnitOfWork.cs  EventTransaction.cs  IEventStoreContext.cs  SagaRepository.cs
src/Library.Mongo/: IMongoContext.cs  Library.Mongo.csproj  MongoBootstrap.cs  MongoConfiguration.cs  MongoContext.cs  MongoProjectionWriter.cs
src/Library.Mongo/Configurations/: MongoConfiguration.cs
src/Library.Mongo/Persistence/: IMongoContext.cs  MongoContext.cs  MongoProjectionWriter.cs
src/Region.Api/: Region.Api.csproj  RegionBootstrap.cs  RegionController.cs  RegionSeeder.cs
(+235 files in other folders)
