<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buddy.Application.CommandService\Buddy.Application.CommandService.csproj" />
    <ProjectReference Include="..\Buddy.Application.QueryService\Buddy.Application.QueryService.csproj" />
    <ProjectReference Include="..\Buddy.Domain\Buddy.Domain.csproj" />
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Library.EventStore\Library.EventStore.csproj" />
  </ItemGroup>

</Project>
