<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Api\Account.Api.csproj" />
    <ProjectReference Include="..\Account.Application.CommandService\Account.Application.CommandService.csproj" />
    <ProjectReference Include="..\Account.Application.QueryService\Account.Application.QueryService.csproj" />
    <ProjectReference Include="..\Buddy.Api\Buddy.Api.csproj" />
    <ProjectReference Include="..\Buddy.Application.CommandService\Buddy.Application.CommandService.csproj" />
    <ProjectReference Include="..\Buddy.Application.QueryService\Buddy.Application.QueryService.csproj" />
    <ProjectReference Include="..\Buddy.Infrastructure\Buddy.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Genre.Api\Genre.Api.csproj" />
    <ProjectReference Include="..\Library.EventStore\Library.EventStore.csproj" />
    <ProjectReference Include="..\Library.Mongo\Library.Mongo.csproj" />
    <ProjectReference Include="..\Region.Api\Region.Api.csproj" />
  </ItemGroup>

</Project>
