<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\Buddy.Domain\Buddy.Domain.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Library.EventStore\Library.EventStore.csproj" />
    <ProjectReference Include="..\Region.Application.CommandService\Region.Application.CommandService.csproj" />
    <ProjectReference Include="..\Region.Application.QueryService\Region.Application.QueryService.csproj" />
    <ProjectReference Include="..\Region.Domain\Region.Domain.csproj" />
  </ItemGroup>

</Project>
